<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent">
   
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    	<!--
    	name, email, password, birthDate, district, category, description, gender, twitter, 
		foursquare, interests
    	-->
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            />
        
        <EditText 
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />
        
        <EditText 
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
          
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Password" />

	        <EditText
	            android:id="@+id/password"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:inputType="textPassword" >
	            </EditText>
	            
    </LinearLayout>
		
       
       
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            />
	    
		<Spinner
        android:id="@+id/districtSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    </LinearLayout>
    
       
       
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
   		<TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Birth Date" />
    
		<EditText
           android:id="@+id/birthDate"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="date" />
		>
      
 	</LinearLayout>
   
    
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            />
        
        <EditText 
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    
    
    <LinearLayout    
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
 
   		<TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Gender " />

   		<Spinner
   		    android:id="@+id/genderSpinner"
   		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/gender_array"
   		    android:prompt="@string/gender_prompt" />

 	</LinearLayout>

    	
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
      <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Account"
            />
        
        <EditText 
            android:id="@+id/twitterAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      
    </LinearLayout>
    
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FourSquare Account"
            />
        
        <EditText 
            android:id="@+id/foursquareAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      
	<LinearLayout  
	    android:id="@+id/interestLayout"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Interests"
            />
	    
	    <!-- checkboxes  -->

	   
    </LinearLayout>
    

      <Button 
        android:id="@+id/RegistrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="signUp"
        />
      

</LinearLayout>
</ScrollView>