<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Welcome to Makany App"
          android:textColorHint="@color/blue"
          android:textSize="25sp"
          android:textStyle="bold" />
   
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Login" />
    
    
	<Button 
        android:id="@+id/signUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Sign Up (Normal User)"
        />

	<Button
	    android:id="@+id/signUpStore"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="30dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sign Up (Store Owner)" />

	<Button
	    android:id="@+id/test"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="30dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Test" />
</LinearLayout>